<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Hadoop 安装部署全分布式模式 | 个人博客-郑伟陆</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.willlu.cn/favicon.ico">
    <meta name="description" content="如果没能一次成功，那就叫它 1.0 版吧">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.1a9fe624.css" as="style"><link rel="preload" href="/assets/js/app.fffba96d.js" as="script"><link rel="preload" href="/assets/js/2.dfd81853.js" as="script"><link rel="preload" href="/assets/js/44.053c3efa.js" as="script"><link rel="prefetch" href="/assets/js/10.973c6aec.js"><link rel="prefetch" href="/assets/js/11.0e19fd46.js"><link rel="prefetch" href="/assets/js/12.ac3b6e02.js"><link rel="prefetch" href="/assets/js/13.5e196ced.js"><link rel="prefetch" href="/assets/js/14.f2732e33.js"><link rel="prefetch" href="/assets/js/15.265961fd.js"><link rel="prefetch" href="/assets/js/16.688cccca.js"><link rel="prefetch" href="/assets/js/17.de78d99a.js"><link rel="prefetch" href="/assets/js/18.e643391e.js"><link rel="prefetch" href="/assets/js/19.a2d98eb9.js"><link rel="prefetch" href="/assets/js/20.3b44819f.js"><link rel="prefetch" href="/assets/js/21.4645479b.js"><link rel="prefetch" href="/assets/js/22.36e332dd.js"><link rel="prefetch" href="/assets/js/23.3fe50c20.js"><link rel="prefetch" href="/assets/js/24.4a4882c6.js"><link rel="prefetch" href="/assets/js/25.ff14a346.js"><link rel="prefetch" href="/assets/js/26.d3d1de60.js"><link rel="prefetch" href="/assets/js/27.3956647e.js"><link rel="prefetch" href="/assets/js/28.5b85fba8.js"><link rel="prefetch" href="/assets/js/29.7e81c206.js"><link rel="prefetch" href="/assets/js/3.661bdb6d.js"><link rel="prefetch" href="/assets/js/30.f4201393.js"><link rel="prefetch" href="/assets/js/31.20bd7c4b.js"><link rel="prefetch" href="/assets/js/32.2319c2b8.js"><link rel="prefetch" href="/assets/js/33.78d2c730.js"><link rel="prefetch" href="/assets/js/34.646132c9.js"><link rel="prefetch" href="/assets/js/35.ec82c647.js"><link rel="prefetch" href="/assets/js/36.be969767.js"><link rel="prefetch" href="/assets/js/37.f2fde86a.js"><link rel="prefetch" href="/assets/js/38.8ecdcd79.js"><link rel="prefetch" href="/assets/js/39.ba8598fc.js"><link rel="prefetch" href="/assets/js/4.4903d4ea.js"><link rel="prefetch" href="/assets/js/40.5ef975f9.js"><link rel="prefetch" href="/assets/js/41.30b51aa2.js"><link rel="prefetch" href="/assets/js/42.b7bd944e.js"><link rel="prefetch" href="/assets/js/43.2305b060.js"><link rel="prefetch" href="/assets/js/45.3f4e86c9.js"><link rel="prefetch" href="/assets/js/46.a6d68b59.js"><link rel="prefetch" href="/assets/js/47.c0621af4.js"><link rel="prefetch" href="/assets/js/48.23840de1.js"><link rel="prefetch" href="/assets/js/49.f45d553c.js"><link rel="prefetch" href="/assets/js/5.4e0d5a34.js"><link rel="prefetch" href="/assets/js/50.b2e86925.js"><link rel="prefetch" href="/assets/js/51.e3fe0d25.js"><link rel="prefetch" href="/assets/js/52.a8accfce.js"><link rel="prefetch" href="/assets/js/53.cbcba151.js"><link rel="prefetch" href="/assets/js/54.a6ce2c8b.js"><link rel="prefetch" href="/assets/js/55.9b999980.js"><link rel="prefetch" href="/assets/js/56.730551f8.js"><link rel="prefetch" href="/assets/js/57.78eca7ce.js"><link rel="prefetch" href="/assets/js/58.548c6205.js"><link rel="prefetch" href="/assets/js/59.9742b4e2.js"><link rel="prefetch" href="/assets/js/6.06d851e0.js"><link rel="prefetch" href="/assets/js/60.2c52c2e9.js"><link rel="prefetch" href="/assets/js/61.1e0c4ec2.js"><link rel="prefetch" href="/assets/js/62.6586b9c8.js"><link rel="prefetch" href="/assets/js/63.16442123.js"><link rel="prefetch" href="/assets/js/64.a37e0e38.js"><link rel="prefetch" href="/assets/js/65.c98a1547.js"><link rel="prefetch" href="/assets/js/66.c895a248.js"><link rel="prefetch" href="/assets/js/67.0a295129.js"><link rel="prefetch" href="/assets/js/68.e031426d.js"><link rel="prefetch" href="/assets/js/69.1037e666.js"><link rel="prefetch" href="/assets/js/7.a67ed9e2.js"><link rel="prefetch" href="/assets/js/70.b3563e10.js"><link rel="prefetch" href="/assets/js/71.ee100bf0.js"><link rel="prefetch" href="/assets/js/72.5147e5df.js"><link rel="prefetch" href="/assets/js/73.609f5a80.js"><link rel="prefetch" href="/assets/js/74.a2b0043d.js"><link rel="prefetch" href="/assets/js/8.e57a2e26.js"><link rel="prefetch" href="/assets/js/9.a105a76e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a9fe624.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">个人博客-郑伟陆</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/zh/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/zh/java/">
          Java宝典
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线文档
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          技术框架
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          微服务网格化
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          在线工具
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="https://old-blog.willlu.cn/" target="_blank">
          切换旧版本
          <i aria-label="icon: link" class="anticon anticon-link"><svg viewBox="64 64 896 896" focusable="false" data-icon="link" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M574 665.4a8.03 8.03 0 0 0-11.3 0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2 0-204l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3l-39.8-39.8a8.03 8.03 0 0 0-11.3 0L191.4 526.5c-84.6 84.6-84.6 221.5 0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6a8.03 8.03 0 0 0 0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2 0 204L665.3 562.6a8.03 8.03 0 0 0 0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c84.5-84.6 84.5-221.5 0-306.1zM610.1 372.3a8.03 8.03 0 0 0-11.3 0L372.3 598.7a8.03 8.03 0 0 0 0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3 0l226.4-226.4c3.1-3.1 3.1-8.2 0-11.3l-39.5-39.6z"></path></svg></i></a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/zh/changelog/">
          Changelog
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://sc.willlu.cn/" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Hadoop生态圈</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/hadoop/Hadoop生态圈.html" class="sidebar-link">Hadoop生态圈</a></li><li><a href="/zh/hadoop/Hadoop安装部署的三种模式.html" class="sidebar-link">Hadoop 安装部署的三种模式</a></li><li><a href="/zh/hadoop/Hadoop安装部署全分布式模式.html" class="active sidebar-link">Hadoop 安装部署全分布式模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/hadoop/Hadoop安装部署全分布式模式.html#准备工作和规划机器" class="sidebar-link">准备工作和规划机器</a></li></ul></li><li><a href="/zh/hadoop/HDFS的架构设计及组件.html" class="sidebar-link">HDFS 的架构设计及组件</a></li><li><a href="/zh/hadoop/HDFS的复制和实现原理.html" class="sidebar-link">HDFS的复制和实现原理</a></li><li><a href="/zh/hadoop/HDFS Shell.html" class="sidebar-link">HDFS Shell</a></li><li><a href="/zh/hadoop/HDFS JAVA API.html" class="sidebar-link">HDFS JAVA API</a></li><li><a href="/zh/hadoop/MapReduce的处理流程.html" class="sidebar-link">MapReduce的处理流程</a></li><li><a href="/zh/hadoop/WordCount程序.html" class="sidebar-link">WordCount程序</a></li><li><a href="/zh/hadoop/Hadoop-YARN.html" class="sidebar-link">Hadoop-YARN</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>经验与坑总结</span> <!----></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="hadoop-安装部署全分布式模式"><a href="#hadoop-安装部署全分布式模式" class="header-anchor">#</a> Hadoop 安装部署全分布式模式</h1> <p>全分布模式：集群模式，用于在生产上，Hadoop 安装在最少需要两台服务器集群中。</p> <h2 id="准备工作和规划机器"><a href="#准备工作和规划机器" class="header-anchor">#</a> 准备工作和规划机器</h2> <ol><li>192.168.3.12 -&gt; bigdata12</li> <li>192.168.3.13 -&gt; bigdata13</li> <li>192.168.3.14 -&gt; bigdata14</li></ol> <h3 id="服务节点规划"><a href="#服务节点规划" class="header-anchor">#</a> 服务节点规划</h3> <ol><li>192.168.3.12
<ul><li>NameNode</li> <li>SencondaryNameNode</li> <li>ResourceManager</li></ul></li> <li>192.168.3.13
<ul><li>DataNode</li> <li>NodeManager</li></ul></li> <li>192.168.3.14
<ul><li>DataNode</li> <li>NodeManager</li></ul></li></ol> <h3 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h3> <ol><li><p>关闭防火墙</p> <ul><li>systemctl stop firewalld.service</li> <li>systemctl disable firewalld.service</li> <li>注：在生产环境中，服务器的防火墙是不能关闭的，只能通过打开特定的服务端口进行开放</li></ul></li> <li><p>安装 JDK</p></li> <li><p>配置主机名 vi /etc/hosts</p> <ul><li>192.168.3.12 bigdata12</li> <li>192.168.3.13 bigdata13</li> <li>192.168.3.14 bigdata14</li></ul></li> <li><p>配置免密码登陆：俩俩之间的免密码登陆</p> <ul><li><a href="/zh/linux/配置免密码登陆.html">免密码配置</a></li></ul></li> <li><p>保证每个服务器的时间同步</p> <ul><li>可单独搭建时间服务器，每台服务器跟同步时间服务器进行同步</li> <li>每台服务器同时执行时间同步命令：data -s 2020-05-02 10:00:00</li></ul></li></ol> <h3 id="安装-hadoop"><a href="#安装-hadoop" class="header-anchor">#</a> 安装 Hadoop</h3> <ol><li>在主节点（192.168.3.12）进行安装</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 解压并</span>
<span class="token function">tar</span> -zxvf ~/tools/hadoop-2.10.0.tar.gz -C /usr/software/

<span class="token comment"># 设置环境变量</span>
<span class="token function">vi</span> /etc/profile

<span class="token assign-left variable">HADOOP_HOME</span><span class="token operator">=</span>/usr/software/hadoop-2.10.0
<span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/usr/software/jdk1.8.0_251

<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$JAVA_HOME</span>/bin:<span class="token variable">$HADOOP_HOME</span>/bin:<span class="token variable">$HADOOP_HOME</span>/sbin:

<span class="token comment"># 使环境生效</span>
<span class="token builtin class-name">source</span> /etc/profile
</code></pre></div><ol start="2"><li>修改配置文件
<ol><li>hadoop-env.sh
<ul><li>修改 hadoop-env.sh 中的 JAVA_HOME=/usr/software/jdk1.8.0_251 （在25行）</li></ul></li> <li>core-site.xml</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>fs.defaultFS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>hdfs://bigdata11:9000<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--可选，如果不配置，则hdfs-site.xml 需要配置 DateNode的元数据存储路径--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>hadoop.tmp.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>/usr/software/hadoop-2.10.0/tmp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="3"><li>hdfs-site.xml</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.replication<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 可选，如果没配置 hadoop.tmp.dir，则需要进行修改--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.datanode.data.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>file:///usr/software/hadoop-2.10.0/data/datanode<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.name.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>file:///usr/software/hadoop-2.10.0/data/namenode<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="4"><li>mapred-site.xml</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cp</span> mapred-site.xml.template mapred-site.xml
</code></pre></div><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- 官方的默认配置：local --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>mapreduce.framework.name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>yarn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="5"><li>yarn-site.xml</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.resourcemanager.hostname<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>bigdata12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.nodemanager.aux-services<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>mapreduce_shuffle<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="6"><li>slaves: 指明从节点地址（数据节点 DataNode 地址）
<ul><li>bigdata13</li> <li>bigdata14</li></ul></li></ol></li> <li>格式化</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>hdfs namenode -format
</code></pre></div><ol start="4"><li>拷贝，把主节点配置好的 hadoop 复制到从节点上</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 拷贝 hadoop安装包到其他两台机器</span>
<span class="token function">scp</span> -r /usr/software/hadoop-2.10.0 root@bigdata13:/usr/software
<span class="token function">scp</span> -r /usr/software/hadoop-2.10.0 root@bigdata14:/usr/software

<span class="token comment"># 拷贝配置环境变量</span>
<span class="token function">scp</span> -r /etc/hosts root@bigdata13:/etc/
<span class="token function">scp</span> -r /etc/hosts root@bigdata14:/etc/

<span class="token function">scp</span> -r /etc/profile root@bigdata13:/etc/
<span class="token function">scp</span> -r /etc/profile root@bigdata14:/etc/

<span class="token comment"># 在从节点上刷新配置环境，使其生效</span>
<span class="token builtin class-name">source</span> /etc/profile
</code></pre></div><ol start="5"><li>在主节点上启动 Hadoop</li></ol> <div class="language- extra-class"><pre class="language-text"><code># 启动
start-all.sh

# 停止
stop-all.sh
</code></pre></div><p>如果日志上打印了以下信息，则集群部署成功！</p> <p><img src="https://cdn.willlu.cn/image/bigdata/20200503-194641@2x.png" alt="启动 Hadoop"></p> <ol start="6"><li>查看 Hadoop 的各节点相关进程</li></ol> <p>通过 jps 命令查看 Hadoop 的相关进程</p> <p>在 192.168.3.12 节点上</p> <p><img src="https://cdn.willlu.cn/image/bigdata/bigdata12-20200503-194843@2x.png" alt="192.168.3.12"></p> <p>在 192.168.3.13 节点上</p> <p><img src="https://cdn.willlu.cn/image/bigdata/bigdata13-20200503-194843@2x.png" alt="192.168.3.13"></p> <p>在 192.168.3.14 节点上</p> <p><img src="https://cdn.willlu.cn/image/bigdata/bigdata14-20200503-194843@2x.png" alt="192.168.3.14"></p> <ol start="7"><li>主节点（192.168.3.12）访问 Web 控制台</li></ol> <ul><li>HDFS Console: <a href="http://192.168.3.12:50070" target="_blank" rel="noopener noreferrer">http://192.168.3.12:50070<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><img src="https://cdn.willlu.cn/image/bigdata/cluster-20200503-195344@2x.png" alt="HDFS Console"></p> <p><img src="https://cdn.willlu.cn/image/bigdata/cluster-node-20200503-195344@2x.png" alt="HDFS Console"></p> <ul><li>Yarn Console: <a href="http://192.168.3.12:8088" target="_blank" rel="noopener noreferrer">http://192.168.3.12:8088<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><img src="https://cdn.willlu.cn/image/bigdata/yarn-20200503-195542@2x.png" alt="Yarn Console"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-05-10 13:33:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zh/hadoop/Hadoop安装部署的三种模式.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        Hadoop 安装部署的三种模式
      </a></span> <span class="next"><a href="/zh/hadoop/HDFS的架构设计及组件.html">
        HDFS 的架构设计及组件
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fffba96d.js" defer></script><script src="/assets/js/2.dfd81853.js" defer></script><script src="/assets/js/44.053c3efa.js" defer></script>
  </body>
</html>